spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/test_project
spring.datasource.username=root
spring.datasource.password=3221
management.endpoints.web.exposure.include=*
server.port = 8090

spring.flyway.baseline-on-migrate=false

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs


